FROM dylanmei/zeppelin

RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y vim

RUN pip install pika --upgrade
RUN pip install elasticsearch
RUN pip install requests

COPY wordcount.py .
COPY elasticsearch-hadoop-7.1.1.jar /usr/hadoop-2.7.3/share/hadoop/common/

EXPOSE 4040 6066 7077 18080 8081 80
